h3 {
    text-align: center;
}
.boro-pic img{
    
    margin: auto;
    width: 100%;
    height:400px;
    border-radius: 8px;
    box-shadow: 10px 5px 5px grey;
}
.three-pic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    
}
.middle-row-pic{
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 10px 5px 5px grey;
}

.mid2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.mid2 .middle-row-pic {
    width: 100%;
    height: 200px;
}
.last-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.last-row-pic{
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 10px 5px 5px grey;
}
/* last row */

.last-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.last-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.last-4pic {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 10px 5px 5px grey;
}
@media screen and (max-width:576px) {
    .boro-pic img {
        width: 100%;
        height: auto;
    }
    
    .three-pic {
        display: flex;
        flex-direction: column;
    }

    .three-pic div img {
        width: 100%;
        height: auto;
    }
    .mid2{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        
    }
    .middle-row-pic{
        margin-bottom: 8px;
    }
    .last-row{
        display: flex;
        flex-direction: column;
    }
    .last-row div img {
        width: 100%;
        height: auto;
    }
    .last-4{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
}